@m-b-20: 20px;
@m-t-20: 20px;
@m-r-30: 30px;
@m-l-20: 20px;
@m-l-10: 10px;
@m-b-10: 10px;
@m-r-10: 10px;
@p-l-10: 10px;
@p_b_10: 10px;
@p_t_10: 10px;
@p-r-10: 10px;
@b-r-4: 4px;
@b-r-6: 6px;
@f-s-18: 18px;

.m-r-30 {
  margin-right: @m-r-30;
}

.m-t-20 {
  margin-top: @m-t-20;
}

.m-l-20 {
  margin-left: @m-l-20;
}

.m-l-10 {
  margin-left: @m-l-10;
}

.m-b-20 {
  margin-bottom: @m-b-20;
}

.m-b-10 {
  margin-bottom: @m-b-10;
}

.m-r-10 {
  margin-right: 10px;
}

.p-l-10 {
  padding-left: @p-l-10;
}

.p-b-10 {
  padding-bottom: @p_b_10;
}

.p-t-10 {
  padding-top: @p_t_10;
}

.p-r-10 {
  padding-right: @p-r-10;
}

.b-r-4 {
  border-radius: @b-r-4;
}

.b-r-6 {
  border-radius: @b-r-6;
}

.t-c {
  text-align: center;
}

.t-r {
  text-align: right;
}

.flex {
  display: flex;
}

.flex-align-items {
  align-items: center;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-justify-content {
  justify-content: center;
}

.flex-space-between {
  justify-content: space-between;
}

.flex-space-around {
  justify-content: space-around;
}

.flex-row-reverse {
  flex-direction: row-reverse;
}

.b-r-50 {
  border-radius: 50%;
}

.table-head-img {
  width: 60px;
  height: 60px;
}

.f-w-500 {
  font-weight: 500;
}

.f-w-400 {
  font-weight: 400;
}

.hidden {
  overflow: hidden;
}

.cursor {
  cursor: pointer;
}

.border {
  border: 1px solid #ccc;
}

.border-top {
  border-top: 1px solid #ddd;
}

.border-bottom {
  border-bottom: 1px solid #ddd;
}

.border-left {
  border-left: 1px solid #ddd;
}

.border-right {
  border-right: 1px solid #ddd;
}

.bg-fa {
  background: #fafafa;
}

.bg-ddd {
  background: #ddd;
}

.c-409eff {
  color: #409eff;
}

.c-fff {
  color: #fff;
}

.c-red {
  color: red;
}

.f-s-18 {
  font-size: @f-s-18;
}

.c-666 {
  color: #666;
}

.f-s-50 {
  font-size: 50px;
}

.input-width-20 {
  width: 20%;
}

.w-60-h-60 {
  width: 60px;
  height: 60px;
}

.inline-block {
  display: inline-block;

}
.left {
  float: left;
}
.right {
  float: right;
}
.width-170 {
  width: 170px;
}